# order

./: README.md  build.gradle
scripts/migration/: init.sql
src/main/avro/: order-created.avsc  order-creation-request.avsc
src/main/java/challenge/order/: MainApplication.java
src/main/java/challenge/order/config/: CreateOrderProperties.java  EnablePersistenceConfig.java  EnablePropertyScanConfiguration.java
src/main/java/challenge/order/dataprovider/database/: OrderDAO.java  OrderSearchSpecifications.java  PageImpl.java
src/main/java/challenge/order/dataprovider/database/entity/: OrderEntity.java  OrderItemEntity.java
src/main/java/challenge/order/dataprovider/database/mapper/: OrderCreatedSchemaMapper.java  OrderEntityMapper.java
src/main/java/challenge/order/dataprovider/database/redis/: RedisCacheService.java  RedisConfig.java
src/main/java/challenge/order/dataprovider/messaging/: OrderNotifierImpl.java
src/main/java/challenge/order/dataprovider/messaging/config/: KafkaProducerConfig.java
src/main/java/challenge/order/dataprovider/repository/: OrderRepositoryImpl.java
src/main/java/challenge/order/domain/entity/: DomainPreconditions.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/challenge/order/domain/exception/: DuplicatedOrderException.java
src/main/java/challenge/order/domain/service/: CacheService.java
src/main/java/challenge/order/domain/usecase/: CreateOrderUseCase.java
src/main/java/challenge/order/entrypoint/http/: InternalController.java  OrdersController.java
src/main/java/challenge/order/entrypoint/messaging/: AbstractKafkaListener.java  OrderCreationRequestedListener.java
src/main/resources/: application.yml  docker-compose.yml
src/test/java/challenge/order/: OrderApplicationTests.java
src/test/java/challenge/order/domain/entity/: OrderItemTest.java  OrderTest.java
src/test/java/challenge/order/domain/usecase/: CreateOrderUseCaseTest.java
src/test/java/challenge/order/entrypoint/http/: OrdersControllerTest.java
(+26 files in other folders)
